property.category.keycloak=Keycloak Auth
property.category.keycloak.authentication=Authentication
property.category.keycloak.authentication.description=In order to enable Keycloak authentication:<ul>\
    <li>SonarQube must be publicly accessible through HTTPS only</li>\
    <li>The property 'sonar.core.serverBaseURL' (General -> 'Server base URL') must be set to this public HTTPS URL</li>\
    </ul>
